#   __    __                     _______             __             __       ______   _______  
#  |  \  /  \                   |       \           |  \           |  \     /      \ |       \ 
#  | $$ /  $$ ______   _______  | $$$$$$$\  ______   \$$ _______  _| $$_   |  $$$$$$\| $$$$$$$\
#  | $$/  $$ /      \ |       \ | $$__/ $$ /      \ |  \|       \|   $$ \   \$$__| $$| $$  | $$
#  | $$  $$ |  $$$$$$\| $$$$$$$\| $$    $$|  $$$$$$\| $$| $$$$$$$\\$$$$$$    |     $$| $$  | $$
#  | $$$$$\ | $$    $$| $$  | $$| $$$$$$$ | $$   \$$| $$| $$  | $$ | $$ __  __\$$$$$\| $$  | $$
#  | $$ \$$\| $$$$$$$$| $$  | $$| $$      | $$      | $$| $$  | $$ | $$|  \|  \__| $$| $$__/ $$
#  | $$  \$$\\$$     \| $$  | $$| $$      | $$      | $$| $$  | $$  \$$  $$ \$$    $$| $$    $$
#   \$$   \$$ \$$$$$$$ \$$   \$$ \$$       \$$       \$$ \$$   \$$   \$$$$   \$$$$$$  \$$$$$$$ 
#Sexy
[include config_backup.cfg]
[include macros.cfg]
[include neopixel.cfg]
[include mainsail.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
   127, 127, 20  # an example

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 255
position_max: 255
homing_speed: 100

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 255
position_max: 255
homing_speed: 100

[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10
full_steps_per_rotation: 200
position_max: 300
position_min: -2.3
homing_speed: 6
second_homing_speed: 1

[stepper_z1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
full_steps_per_rotation: 200
rotation_distance: 2
microsteps: 16

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
full_steps_per_rotation: 200
rotation_distance: 2
microsteps: 16

[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
heater_pin: PA3 # HE0
sensor_pin:  PF4
microsteps: 32
gear_ratio: 50:8 
full_steps_per_rotation:200
rotation_distance: 21.8
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_accel: 10000
max_extrude_only_distance:500
max_extrude_cross_section: 50.0
max_extrude_only_velocity:120
pressure_advance:0.075
pressure_advance_smooth_time:0.02
sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: PA2
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
max_power: 0.75
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166

[fan]
pin: PA8 # FAN0

[heater_fan fan1]
pin: PE5 # FAN1

[temperature_fan BTT]
pin: PD12
max_power: 1.0
sensor_type: temperature_mcu
#You can replace host by mcu to use Controller Board temperature instead of the RPI
target_temp: 32
min_temp:  5
max_temp: 80
control: watermark
#   'watermark' controlled heaters this is the number of degrees in
#   Celsius above the target temperature before disabling the heater
#   as well as the number of degrees below the target before
#   re-enabling the heater. The default is 2 degrees Celsius.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_37005C001451313133353932-if00
restart_method: command

[display_status]

[filament_motion_sensor encoder_sensor]
detection_length: 4
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^PG11
# changing the switch_pin name according to your motherboard
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    RUNOUT
#event_delay:
#pause_delay:


[printer]
kinematics: corexy
max_velocity: 2500
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  


[safe_z_home]
home_xy_position: 158, 134
speed: 150
z_hop: 5
z_hop_speed: 5

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -33.5
y_offset: -5
#z_offset: 0
speed: 4
samples: 2
sample_retract_dist: 2.0
probe_with_touch_mode: True
stow_on_each_sample: False

[input_shaper]

  shaper_type_x = mzv
  shaper_freq_x = 71.4
  shaper_type_y = ei
  shaper_freq_y = 82.2

[gcode_arcs]
resolution: 0.1

#██████╗ ███████╗██████╗     ███╗   ███╗███████╗███████╗██╗  ██╗
#██╔══██╗██╔════╝██╔══██╗    ████╗ ████║██╔════╝██╔════╝██║  ██║
#██████╔╝█████╗  ██║  ██║    ██╔████╔██║█████╗  ███████╗███████║
#██╔══██╗██╔══╝  ██║  ██║    ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
#██████╔╝███████╗██████╔╝    ██║ ╚═╝ ██║███████╗███████║██║  ██║
#╚═════╝ ╚══════╝╚═════╝     ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

[bed_mesh]
speed: 45
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 220, 240
probe_count: 9,9
fade_start: 1
fade_end: 6
algorithm: bicubic
# relative_reference_index:18



[z_tilt]
z_positions: 
    11, 12 #stepper_z Mini Tank
    128, 247 #stepper_z2 Mini Tank
    247, 12 #stepper_z1 Mini Tank

# points: 
#   44,18  #probe location Right Rear
#   44,247 #probe location Left Rear
#   255,250 #probe location Left Front
#   255,10 #probe location Right Front
  
points: 
    44, 18  #probe location Right Rear
    160, 247 #probe location Left Rear
    255, 18 #probe location Left Front

speed: 40
horizontal_move_z: 10
retries: 4 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.005

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: true
run_current: 0.75
hold_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: true
run_current: 0.75
hold_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: true
run_current: 0.75
hold_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.7
sense_resistor: 0.110
#hold_current: 0.6
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.637
#*# pid_ki = 1.616
#*# pid_kd = 59.648
#*#
#*# [bltouch]
#*# z_offset = 2.180
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.638
#*# pid_ki = 1.845
#*# pid_kd = 191.955
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.049472, 0.033847, 0.026659, -0.019591, -0.028653, -0.008966, -0.003653, 0.025722, 0.045722
#*# 	  0.019784, -0.008028, 0.004472, 0.107909, 0.043534, 0.015097, 0.016659, 0.064784, 0.107284
#*# 	  0.021972, 0.027909, 0.061034, 0.061972, 0.008847, 0.012284, 0.011347, 0.061659, 0.061347
#*# 	  -0.019278, 0.071034, 0.019472, 0.003534, -0.005841, 0.025097, 0.050722, 0.072284, 0.080722
#*# 	  -0.036778, -0.003028, -0.021466, -0.012091, -0.023966, 0.057597, 0.083534, 0.040409, 0.109159
#*# 	  -0.053966, -0.001778, -0.026778, -0.008028, -0.007091, 0.021659, -0.009278, 0.061347, 0.105097
#*# 	  -0.048653, -0.037716, -0.003028, 0.026347, 0.041034, 0.028222, 0.023222, 0.078222, 0.119784
#*# 	  -0.041153, -0.041778, -0.023966, 0.021972, 0.005722, 0.017284, 0.049472, 0.101034, 0.145097
#*# 	  -0.000216, 0.000409, 0.037597, 0.006972, 0.022909, 0.049472, 0.105722, 0.164784, 0.189472
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 240.0
#*#
#*# [bed_mesh Bed_Temp-75C]
#*# version = 1
#*# points =
#*# 	0.027683, -0.005755, 0.002370, 0.015808, 0.091120
#*# 	0.034870, 0.015183, 0.018620, 0.055183, 0.125183
#*# 	0.002683, 0.008933, 0.016433, 0.064870, 0.154870
#*# 	0.004245, 0.012995, 0.041745, 0.073620, 0.155183
#*# 	0.060808, 0.058308, 0.100495, 0.139558, 0.203620
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 220.0
#*# min_y = 25.0
#*# max_y = 220.0
